<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GiapMVCDialogBase</class>
 <widget class="QDialog" name="GiapMVCDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MVC in GIAP</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="3">
      <widget class="QTableView" name="tableView">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="add_btn">
       <property name="text">
        <string>Dodaj</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="edit_btn">
       <property name="text">
        <string>Edytuj</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="del_btn">
       <property name="text">
        <string>Usuń</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="save_btn">
     <property name="text">
      <string>Zapisz</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="reject_btn">
     <property name="text">
      <string>Anuluj</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableView</tabstop>
  <tabstop>add_btn</tabstop>
  <tabstop>edit_btn</tabstop>
  <tabstop>del_btn</tabstop>
  <tabstop>save_btn</tabstop>
  <tabstop>reject_btn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>save_btn</sender>
   <signal>clicked()</signal>
   <receiver>GiapMVCDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reject_btn</sender>
   <signal>clicked()</signal>
   <receiver>GiapMVCDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
